{
    "tuiDashboardWidth": 22,
    "tuiDashboardHeight": 4,
    "joinTimeout": 0,
    "tuiSquareWidth": 13,
    "rmiPort": 2234,
    "turnTimeout": 2000,
    "socketPort": 2345,
    "tuiDoorWidth": 5,
    "serverIP": "127.0.0.1",
    "suspendTimeoutCount": 2,
    "tuiHorizontalLine": "━",
    "tuiPlayerIcon": "⚑",
    "tuiDoorHeight": 2,
    "tuiSquareHeight": 6,
    "tuiVerticalLine": "┃",
    "powerUpTimeout": 10,
    "minNumPlayers": 1,
    "tuiSpawnPointIcon": "⊡",
    "tuiTagIcon": "✦",
    "tuiDamageIcon": "✚",
    "weaponFiles": [
        "fucile_al_plasma.json",
        "cannone_vortex.json",
        "cyberguanto.json",
        "distruttore.json",
        "falce_protonica.json",
        "fucile_al_plasma.json",
        "fucile_di_precisione.json",
        "fucile_laser.json",
        "fucile_pompa.json",
        "lanciafiamme.json",
        "lanciagranate.json",
        "lanciarazzi.json",
        "martello_ionico.json",
        "mitragliatrice.json",
        "onda_urto.json",
        "raggio_solare.json",
        "raggio_traente.json",
        "razzo_termico.json",
        "spada_fotonica.json",
        "torpedine.json",
        "vulcanizzatore.json",
        "zx_2.json"
    ],
    "mapFiles": [
        "map1.json",
        "map2.json",
        "map3.json",
        "map4.json"
    ]
}